{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1", "type": "rectangle",
      "x": 20, "y": 365, "width": 180, "height": 70,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "t1"}, {"type": "arrow", "id": "a1"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t1", "type": "text",
      "x": 20, "y": 365, "width": 180, "height": 70,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Confluence Space\n(CKB)", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": "s1", "originalText": "Confluence Space\n(CKB)", "lineHeight": 1.25
    },
    {
      "id": "a1", "type": "arrow",
      "x": 200, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 103, "version": 1, "versionNonce": 103,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s2", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s2", "type": "rectangle",
      "x": 250, "y": 350, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t2"}, {"type": "arrow", "id": "a1"}, {"type": "arrow", "id": "a2"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t2", "type": "text",
      "x": 250, "y": 350, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "① Fetch All Pages\nGET /wiki/rest/api/search\ncql=space=CKB and type=page\n(paginated, 100/request)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s2",
      "originalText": "① Fetch All Pages\nGET /wiki/rest/api/search\ncql=space=CKB and type=page\n(paginated, 100/request)",
      "lineHeight": 1.25
    },
    {
      "id": "a2", "type": "arrow",
      "x": 450, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 113, "version": 1, "versionNonce": 113,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s3", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s3", "type": "rectangle",
      "x": 500, "y": 355, "width": 200, "height": 90,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t3"}, {"type": "arrow", "id": "a2"}, {"type": "arrow", "id": "a3"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t3", "type": "text",
      "x": 500, "y": 355, "width": 200, "height": 90,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "② Fetch Page Content\nGET /content/{pageId}\n?expand=body.storage\n,version,labels",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s3",
      "originalText": "② Fetch Page Content\nGET /content/{pageId}\n?expand=body.storage\n,version,labels",
      "lineHeight": 1.25
    },
    {
      "id": "a3", "type": "arrow",
      "x": 700, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s4", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s4", "type": "diamond",
      "x": 750, "y": 350, "width": 180, "height": 100,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t4"}, {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a4"}, {"type": "arrow", "id": "a5"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t4", "type": "text",
      "x": 750, "y": 350, "width": 180, "height": 100,
      "angle": 0, "strokeColor": "#7c4700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 132, "version": 1, "versionNonce": 132,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Hash\nUnchanged?", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 12,
      "containerId": "s4", "originalText": "Hash\nUnchanged?", "lineHeight": 1.25
    },
    {
      "id": "a4", "type": "arrow",
      "x": 840, "y": 300, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 133, "version": 1, "versionNonce": 133,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 50], [0, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s5", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl4", "type": "text",
      "x": 848, "y": 318, "width": 30, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 134, "version": 1, "versionNonce": 134,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Yes", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "middle", "baseline": 11,
      "containerId": null, "originalText": "Yes", "lineHeight": 1.25
    },
    {
      "id": "s5", "type": "rectangle",
      "x": 765, "y": 220, "width": 150, "height": 80,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 141, "version": 1, "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "t5"}, {"type": "arrow", "id": "a4"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t5", "type": "text",
      "x": 765, "y": 220, "width": 150, "height": 80,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 142, "version": 1, "versionNonce": 142,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Skip Page\n(log + continue\nto next page)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s5",
      "originalText": "Skip Page\n(log + continue\nto next page)", "lineHeight": 1.25
    },
    {
      "id": "a5", "type": "arrow",
      "x": 930, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 143, "version": 1, "versionNonce": 143,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s4", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s6", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl5", "type": "text",
      "x": 938, "y": 382, "width": 25, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 144, "version": 1, "versionNonce": 144,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "No", "fontSize": 12, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "middle", "baseline": 11,
      "containerId": null, "originalText": "No", "lineHeight": 1.25
    },
    {
      "id": "s6", "type": "rectangle",
      "x": 980, "y": 350, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 151, "version": 1, "versionNonce": 151,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t6"}, {"type": "arrow", "id": "a5"}, {"type": "arrow", "id": "a6"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t6", "type": "text",
      "x": 980, "y": 350, "width": 200, "height": 100,
      "angle": 0, "strokeColor": "#1a4a25", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 152, "version": 1, "versionNonce": 152,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "③ Parse XHTML\nBeautifulSoup (lxml-xml)\n→ Plain Text\n(headings, tables, lists)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s6",
      "originalText": "③ Parse XHTML\nBeautifulSoup (lxml-xml)\n→ Plain Text\n(headings, tables, lists)",
      "lineHeight": 1.25
    },
    {
      "id": "a6", "type": "arrow",
      "x": 1180, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 153, "version": 1, "versionNonce": 153,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s6", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s7", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s7", "type": "rectangle",
      "x": 1230, "y": 345, "width": 210, "height": 110,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#ede9fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 161, "version": 1, "versionNonce": 161,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t7"}, {"type": "arrow", "id": "a6"}, {"type": "arrow", "id": "a7"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t7", "type": "text",
      "x": 1230, "y": 345, "width": 210, "height": 110,
      "angle": 0, "strokeColor": "#3b2171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 162, "version": 1, "versionNonce": 162,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "④ Lyzr Agent\nPOST /v3/inference/chat/\n→ summary\n→ tags\n→ relevancy_score",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s7",
      "originalText": "④ Lyzr Agent\nPOST /v3/inference/chat/\n→ summary\n→ tags\n→ relevancy_score",
      "lineHeight": 1.25
    },
    {
      "id": "a7", "type": "arrow",
      "x": 1440, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 163, "version": 1, "versionNonce": 163,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s7", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s8", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s8", "type": "rectangle",
      "x": 1490, "y": 350, "width": 210, "height": 100,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#ede9fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 171, "version": 1, "versionNonce": 171,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t8"}, {"type": "arrow", "id": "a7"}, {"type": "arrow", "id": "a8"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t8", "type": "text",
      "x": 1490, "y": 350, "width": 210, "height": 100,
      "angle": 0, "strokeColor": "#3b2171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 172, "version": 1, "versionNonce": 172,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "⑤ KB Parse API\nPOST /v3/parse/text/\nSize-based chunking\n→ raw chunks array",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s8",
      "originalText": "⑤ KB Parse API\nPOST /v3/parse/text/\nSize-based chunking\n→ raw chunks array",
      "lineHeight": 1.25
    },
    {
      "id": "a8", "type": "arrow",
      "x": 1700, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 173, "version": 1, "versionNonce": 173,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s8", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s9", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s9", "type": "rectangle",
      "x": 1750, "y": 338, "width": 230, "height": 124,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 181, "version": 1, "versionNonce": 181,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t9"}, {"type": "arrow", "id": "a8"}, {"type": "arrow", "id": "a9"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t9", "type": "text",
      "x": 1750, "y": 338, "width": 230, "height": 124,
      "angle": 0, "strokeColor": "#7c3700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 182, "version": 1, "versionNonce": 182,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "⑥ Assign Chunk IDs\nchunk_id = sha256(\n  page_id + chunk_text\n)\n+ fill extra_info (tags etc)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s9",
      "originalText": "⑥ Assign Chunk IDs\nchunk_id = sha256(\n  page_id + chunk_text\n)\n+ fill extra_info (tags etc)",
      "lineHeight": 1.25
    },
    {
      "id": "a9", "type": "arrow",
      "x": 1980, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 183, "version": 1, "versionNonce": 183,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s9", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s10", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s10", "type": "rectangle",
      "x": 2030, "y": 350, "width": 210, "height": 100,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#ede9fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 191, "version": 1, "versionNonce": 191,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t10"}, {"type": "arrow", "id": "a9"}, {"type": "arrow", "id": "a10"}
      ],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t10", "type": "text",
      "x": 2030, "y": 350, "width": 210, "height": 100,
      "angle": 0, "strokeColor": "#3b2171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 192, "version": 1, "versionNonce": 192,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "⑦ KB Train API\nPOST /v3/rag/train/{kb_id}/\nEmbeddings +\nvector storage",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s10",
      "originalText": "⑦ KB Train API\nPOST /v3/rag/train/{kb_id}/\nEmbeddings +\nvector storage",
      "lineHeight": 1.25
    },
    {
      "id": "a10", "type": "arrow",
      "x": 2240, "y": 400, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 193, "version": 1, "versionNonce": 193,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "lastCommittedPoint": null,
      "startBinding": {"elementId": "s10", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "s11", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "s11", "type": "rectangle",
      "x": 2290, "y": 338, "width": 250, "height": 124,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "t11"}, {"type": "arrow", "id": "a10"}],
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "t11", "type": "text",
      "x": 2290, "y": 338, "width": 250, "height": 124,
      "angle": 0, "strokeColor": "#063a42", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 202, "version": 1, "versionNonce": 202,
      "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "⑧ PostgreSQL\nUPSERT pages table\nsummary, tags, relevancy\nchunk metadata JSONB\n(chunk_id = sha256 hash)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": "s11",
      "originalText": "⑧ PostgreSQL\nUPSERT pages table\nsummary, tags, relevancy\nchunk metadata JSONB\n(chunk_id = sha256 hash)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
